<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css ">
    <title>VR-Showroom</title>
    <style>
        .page_title h2{
           margin: 50px;
           padding: 20px;
           position: center;
           color: white;
           text-shadow: 10px 10px 10px #1a222c;
           font-size: 2.5em;
            
        
        }
     </style>
     <link rel="stylesheet" href="assets/css/style.css">
     

</head>
<body>
    <header>
        <a href="#" class="logo">VR-Showroom</a>
        <nav class="navigation">
            <a href="#Home" >Home</a>
            <a href="#About" >about</a>
            <a href="#Gallery" >Gallery</a>
            <a href="#Sign In">Sign In</a>
            <a href="login.html">Connect wallet</a>
        </nav>
    </header>
    <section class="main" id="Home">
        <div>
            <h1>WELCOME TO OUR VR-SHOWROOM<br></h1>
            <h2><span>Step Into a World of Innovation:<br> Explore Our Virtual Showroom <br></span></h2>
        </div>
    </section>

    <section class="about" id="About">


        <div class="container">
            <div id="slides">
              <img src="../image/vr11.png" class="image">
              <img src="../image/vr12.png"  class="image">
              <img src="../image/vr13.png"  class="image">
              <img src="../image/vr14.png" class="image">
              <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
              <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
            </div>
          </div>
          <!-- End SlidesJS Required: Start Slides -->
        
          <!-- SlidesJS Required: Link to jQuery -->
          <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
          <!-- End SlidesJS Required -->
        
          <!-- SlidesJS Required: Link to jquery.slides.js -->
          <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/139719/jquery.slides.min.js"></script>
          <!-- End SlidesJS Required -->
        
           <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
          <script>
            $(function() {
              $('#slides').slidesjs({
                width: 940,
                height: 528,
                navigation: false,
                play: { auto: true,interval: 6000, },
            effect: {
              slide: {speed: 1500},
              fade: { speed: 300, },
                    }
              });
            });
          </script>
          <!-- End SlidesJS Required -->

          <div class="description">
            <h1>About Our Page</h1>
            <p>Our showroom revolutionizes shopping through immersive VR tech. Explore curated collections across various categories with intuitive navigation and lifelike visuals. Customize, visualize, and make informed decisions in your own space. Experience the future of shopping—step into our virtual showroom today!</p>
          </div>
    </section>

    <SECtion class="gallery" id="Gallery">
        <div class="container2">
            <div class="page_title">
               <h2>Explore our gallery</h2>
            </div>
            <div class="card__container">
               <article class="card__article">
                  <img src="assets/img/Globe.png" alt="image" class="card__img">
   
                  <div class="card__data">
                     <span class="card__description">Sophia Montgomery</span>
                     <h2 class="card__title">Honey Moon</h2>
                     <a href="#" class="card__button">Buy</a>
                  </div>
               </article>
   
               <article class="card__article">
                  <img src="assets/img/Horse.png" alt="image" class="card__img">
   
                  <div class="card__data">
                     <span class="card__description">Isabella Bennett</span>
                     <h2 class="card__title">Endeavor Horse</h2>
                     <a href="#" class="card__button">Buy</a>
                  </div>
               </article>
   
               <article class="card__article">
                  <img src="assets/img/Shield.png" alt="image" class="card__img">
   
                  <div class="card__data">
                     <span class="card__description">Seraphina Clarke</span>
                     <h2 class="card__title">Angel Shield</h2>
                     <a href="#" class="card__button">Buy</a>
                  </div>
               </article>
            </div>
         </div>

        
    </SECtion>

    <section id="Sign In" class="section container">
        <div class="contact">
            <h2 class="section__title">Let's Connect!</h2>
            <form class="contact__form">
                <div class="contact__field-wrapper">
                    <label for="contactNameTxt">Name:</label>
                    <input id="contactNameTxt" type="text" placeholder="What's your name?"/>
                </div>
                <div class="contact__field-wrapper">
                    <label for="contactmailTxt">Email:</label>
                    <textarea id="contactDescriptionTxt" placeholder="Lets connect!"></textarea>
                </div>
                <div class="contact__field-wrapper">
                    <label for="contactDescriptionTxt">Password:</label>
                    <input id="contactDescriptionTxt" type="password" placeholder="Your Password"></textarea>
                </div>
                

                <button type="submit" class="contact__submit-btn">Submit</button>
            </form>
            <span class="contact__illustration">
                <img src="./assets/illustrations/connect.svg" alt="Group of people connecting with each other"/>
            </span>
        </div>
    </section>

    
</body>
</html>