@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color:#010033;
    width: 100%;
    position:fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 200px;
}
.logo{
    text-decoration: none;
    color: #FA3CBC ;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    
    color: #FA3CBC;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 20px;
}
.navigation a:hover{
    color: #392992;
}
section {
    padding: 0;

    
}
.main{
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image:url("../image/vr6.jpg");
    background-size: cover;
    background-position: center;
    align-items: center;
    flex-direction:column;  
}
.main h2 {
    color: #DBB6F4;
    font-size: 1.2em;
    font-weight: 500;
    text-align:center ;

    
}
.main h1{
    color: #fff;
    font-size: 1.4em;
    font-weight: 1000;
    text-align :center;
    margin-top: 300px;
    text-shadow: 10px 10px 10px #1a222c;
    

}  

.about {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:". .";
    background-image: url("../image/vr10.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
  


#slides {
    grid-area: 1/2/1/2;
    padding: 12%;
    margin-top: 80px;
    width: 100%; /* Adjust width as needed */
    height: auto; /* Adjust height as needed */
}

/* Round Edges */
#slides img {
    border-radius: 15px; /* Adjust the value to change the roundness */
}

#slides .slidesjs-navigation {
margin-top:3px;
}

#slides .slidesjs-previous {
margin-right: 10px;
float: left;
}

#slides .slidesjs-next {
margin-right: 5px;
float: left;
}

.slidesjs-pagination {
margin: 6px 0 0;
float: right;
list-style: none;
}

.slidesjs-pagination li {
float: left;
margin: 0 1px;
}

.slidesjs-pagination li a {
display: block;
width: 13px;
height: 0;
padding-top: 13px;
background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/139719/pagination.png");
background-position: 0 0;
float: left;
overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
background-position: 0 -26px
}

#slides a:link,
#slides a:visited {
color: #333
}

#slides a:hover,
#slides a:active {
color: #9e2020
}

.navbar {
overflow: hidden
}
.description{
    text-align: center;
    margin-top: 150px;
    padding: 10% 20% 20% 20%;    
}
.description h1{
    color: #fff;
    font-size: 1.4em;
    font-weight: 1000;
    text-align :center;
    text-shadow: 10px 10px 10px #1a222c;
}
.description p{
    color: #DBB6F4;
    text-align :center;
}
.gallery{
        
        background-image: url("../image/vr10.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
}

/*contact*/


.contact{
    display: flex;
    width: 100%;
    margin-top: 10rem;
    padding-bottom: 5rem;
    background-image: url("../image/vr10.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 0rem;
}
.contact__form{
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.contact__illustration{
    display: none;
}
.contact__field-wrapper{
    margin-bottom: 5rem;
}
.contact__field-wrapper label{
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: .8rem;
    display: inline-flex;
}
.contact__field-wrapper input[type="text"],
.contact__field-wrapper textarea{
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    display: block;
    width: 100%;
}
.contact__field-wrapper input{
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    background-color: transparent;
    outline: none;
    display: block;
    width: 100%;
}
.contact__field-wrapper input[type="text"]:focus,
.contact__field-wrapper textarea:focus,
.contact__field-wrapper input[type="text"]:hover,
.contact__field-wrapper textarea:hover{
    border-style: solid;
}
.contact__field-wrapper input[type="text"]{
    padding: 1.5rem;
    border: 2px dashed #64fcd9;
}
.contact__field-wrapper textarea{
    padding: 1rem;
    border: 2px dashed #64fcd9;
    resize: none;
    height: 150px;
    line-height: 1.6;
}
.contact__field-wrapper input{
    padding: 1rem;
    border: 2px dashed #64fcd9;
    resize: none;
    height: 150px;
    line-height: 1.6;
}
.contact__illustration{
    position: relative;
}
.contact__illustration img{
    pointer-events: none;
    width: 100%;
}
.contact__illustration::before{
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: #64fcd9;
    display: block;
    z-index: -1;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact__submit-btn{
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 2rem 2rem;
    border-radius: 7px;
    font-weight: 700;
    font-family: inherit;
    font-size: 1.6rem;
    background-color: #FA3CBC;
    width: 100%;
    position: relative;
    color: #111;
}
.contact__submit-btn:hover::before{
    transform: scale(0.3);
}
.contact__submit-btn::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: #FA3CBC;
    filter: blur(150px);
    left: 0;
    top: 0;
    z-index: -1;
    transform-origin: center;
    transition: all .35s ease-in-out;
} 
.contact h2{
    color: white;
    font-size: 2.5em;
    text-shadow: 10px 10px 10px #1a222c;
    
}